ApacheKafka/wbench/Samples/init_for_confluent/avro_5_colums_complex.avsc

{
  "name": "SShRecord",
  "type": "record",
  "fields": [
    {
      "name": "col_1",
      "type": "string"
    },
    {
      "name": "col_2",
      "type": "string"
    },
    {
      "name": "col_3",
      "type": "string"
    },
    {
      "name": "col_4",
      "type": "string"
    },
    {
      "name": "col_5",
      "type": 
      {
        "name":"subcol",
        "type":"record",
        "fields":[
        { "name": "col_5_1","type": "string" },
        { "name": "col_5_2","type": "string" }
        ]
      }
    }
  ]
}